{
    "name": "zvps/phalconphp-debug-assets",
    "description": "Localised debug page assets for PhalconPHP.",
    "authors": [
        {
            "name": "Kevin Andrews",
            "email": "kevin@zvps.uk"
        }
    ],
    "license": "BSD-3-Clause",
    "require": {
        "slowprog/composer-copy-file": "~0.3"
    }
}